ANTHROPIC_WEBHOOK=https://danim.app.n8n.cloud/webhook/f9e7786f-e8fa-45b0-b868-78c126643773
OPENAI_WEBHOOK=https://danim.app.n8n.cloud/webhook/a8577c8f-cff8-40b5-b49a-ef5d08c94ae5
GEMINI_WEBHOOK=https://danim.app.n8n.cloud/webhook/3b00eaf8-f57e-474d-8616-6b4ebb7ebd08
SYNTHESIS_WEBHOOK=https://danim.app.n8n.cloud/webhook/83ad59b9-2220-4ae6-a965-581b2d510bc3
